/*
 * syspkg/src/cli/lang.c
 *
 * Copyright (C) 2021 bzt (bztsrc@gitlab)
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * @brief Multilanguage support
 *
 */

#include "lang.h"

char **lang = (void*)0;

/**
 * Translations
 */
char *dict[NUMLANGS][NUMTEXTS + 1] = {
    {
        "en",

        "Generating keys",
        "Generating certificate",
        "Generating payloads",
        "Checking payloads",
        "Downloading payloads",
        "Downloading package list",
        "Updating package info",
        "Cleaning up package info",
        "Generating html catalog",
        "Removing packages",
        "Unpacking packages",
        "Configuring packages",
        "ERROR",
        "OK",
        "Configuring package",
        "Accept terms of use (Enter = yes, anything else or ^C = no)",
        "default",
        "Usage",
        "command",
        "parameters",
        "answer yes to all questions",
        "do not consider dependencies",
        "For End Users",
        "update the local packages list",
        "upgrade all installed packages to latest",
        "list the installed packages",
        "search the local packages list",
        "show which package provides a file",
        "search dependent packages",
        "detailed package info",
        "(re)install or upgrade a package",
        "reconfigure an installed package",
        "remove a package, certificate or repo",
        "list repositories or add to the list",
        "trust a certificate",
        "For Developers and Maintainers",
        "print your certificate",
        "generate maintaniner certificate",
        "import signed certificate",
        "build payloads and sign metajson",
        "For Repository Owners",
        "generate repository certificate",
        "sign maintainer certificate",
        "revoke trust from a certificate",
        "check metajson or payload integrity",
        "sign the url list and generate html",
        "no certificate given",
        "you don't have a valid repository certificate",
        "the given cert is not a valid maintainer certificate",
        "memory allocation error",
        "unable to sign certificate",
        "the given cert is not a valid maintainer certificate signed by you",
        "unable to revoke certificate",
        "certificate not found. Have you generated one?",
        "unable to write trusted database",
        "you must be admin to run this command",
        "unable to add certificate",
        "no metajson nor repo list given",
        "unable to read the metajson",
        "unable to parse the metajson: missing or bad",
        "invalid architecture in",
        "unable to get payload",
        "unable to write the metajson",
        "unable to add signature",
        "unable to generate payloads",
        "no metajson or payload given",
        "unable to read the file",
        "bad file format",
        "unrecognized file format",
        "unable to check integrity and validity",
        "no repositories configured",
        "repository already added",
        "unable to save configuration file",
        "unable to add repository",
        "no repository, certificate cn, metajson nor package name given",
        "not a valid repository, certificate cn, metajson nor package name",
        "another instance is using the package database",
        "unable to remove",
        "unable to update packages database",
        "no search pattern given",
        "no package found",
        "unable to upgrade packages",
        "no package name nor metajson url given",
        "not enough space on device",
        "unable to perform operation",
        "download error",
        "checksum failure",
        "permission denied",
        "no package name given",
        "no package installed by that name",
        "unable to configure package",
        "package(s)",
        "(unreachable)",
        "Database %d files, installed %d of %d available packages",
        "Release",
        "installed",
        "Version",
        "Category",
        "Homepage",
        "Bugtracker",
        "Maintainer",
        "License",
        "Depends",
        "Suggests",
        "Conflicts",
        "everything is up-to-date.",
        "Conflicting packages",
        "is in conflict with",
        "Missing packages",
        "The following packages will be removed",
        "Packages suggested to be installed",
        "The following packages will be installed",
        "The following packages will be upgraded or reinstalled",
        "Download size",
        "Net storage space",
        "Proceed (Enter = yes, anything else or ^C = no)",
    },
    {
        "hu",

        "Kulcsok generálása",
        "Tanusítvány generálása",
        "Rakomány generálása",
        "Rakomány ellenőrzése",
        "Rakomány letöltése",
        "Csomaglisták letöltése",
        "Csomaginfó frissítése",
        "Csomaginfók tisztázása",
        "Html katalógus generálása",
        "Csomagok eltávolítása",
        "Csomagok kitömörítése",
        "Csomagok konfigurálása",
        "HIBA",
        "OK",
        "Csomagkonfigurálás",
        "Feltételek elfogadása (Enter = igen, bármi más vagy ^C = nem)",
        "alapért",
        "Használat",
        "parancs",
        "paraméter",
        "igennel válaszol minden kérdésre",
        "a függőségekkel ne foglalkozzon",
        "Végfelhasználóknak",
        "helyi csomaglista frissítése",
        "telepített csomagok frissítése",
        "telepített csomagok listázása",
        "keresés a helyi csomaglistában",
        "melyik csomag telepíti a keresett fájlt",
        "mely csomagok függnek a megadotttól",
        "részletes csomag infó",
        "csomag frissítése vagy (újra)telepítése",
        "telepített csomag újrakonfigurálása",
        "csomag, tanúsítvány vagy csomaglista eltávolítása",
        "csomaglista hozzáadása vagy csomaglisták listázása",
        "tanúsítvány elfogadása",
        "Fejlesztőknek és Csomagkarbantartóknak",
        "tanúsítvány kiírása",
        "karbantartó tanúsítvány generálása",
        "aláírt tanúsítvány importálása",
        "rakománykészítés és metajson aláírása",
        "Csomaglista Tulajdonosoknak",
        "csomaglista tanúsítvány generálása",
        "karbantartó tanúsítvány aláírása",
        "karbantartó tanúsítvány visszahívása",
        "metajson vagy rakomány ellenőrzése",
        "csomaglista aláírása és html generálás",
        "nincs tanúsítvány megadva",
        "nincs érvényes csomaglista tanúsítványod",
        "a megadott cert nem egy érvényes karbantartói tanúsítvány",
        "memória foglalási hiba",
        "nem tudom aláírni a tanúsítványt",
        "a megadott cert nem egy általad aláírt karbantartói tanúsítvány",
        "nem tudom visszahívni a tanúsítványt",
        "nincs tanúsítvány. Generáltál már?",
        "nem tudom írni a megbízhatók adatbázist",
        "csak adminisztrátorként futtatható ez a parancs",
        "nem sikerült a tanúsítványt hozzáadni",
        "nincs metajson vagy csomaglista megadva",
        "nem tudom beolvasni a metajson-t",
        "nem tudom értelmezni a metajson-t: hibás vagy hiányzó",
        "érvénytelen architektúra",
        "nem tudom a rakományt beolvasni",
        "nem lehet a metajson-t írni",
        "nem sikerült aláírni",
        "nem sikerült a rakomány(oka)t kigenerálni",
        "nincs metajson vagy rakomány megadva",
        "nem lehet a fájlt beolvasni",
        "hibás fájl formátum",
        "ismeretlen fájl formátum",
        "nem tudom ellenőrzni az érvényességét",
        "nincsen egy csomaglista sem beállítva",
        "csomaglista már hozzá lett adva",
        "nem lehet a konfigurációs fájlt elmenteni",
        "nem tudom a csomaglistát hozzáadni",
        "nincs csomaglista, tanúsítvány cn, metajson vagy csomag megadva",
        "érvénytelen csomaglista, tanúsítvány cn, metajson vagy csomag név",
        "egy másik példány használja a csomag adatbázist",
        "nem sikerült eltávolítani",
        "nem sikerült a csomag adatbázist frissíteni",
        "nincs keresett megadva",
        "nincs ilyen csomag",
        "nem sikerült a csomagok frissítése",
        "nincs csomagnév vagy metajson megadva",
        "nincs elég szabad hely",
        "nem sikerült a művelet végrehajtása",
        "letöltési hiba",
        "ellenőrzőösszeg nem stimmel",
        "hozzáférési hiba",
        "nincs csomagnév megadva",
        "nincs ilyen nevű csomag telepítve",
        "nem sikerült a csomag konfigurálása",
        "csomag",
        "(nem elérhető)",
        "Összesen %d fájl, telepítve %d az elérhető %d csomagból",
        "Kiadás",
        "telepítve",
        "Verzió",
        "Kategória",
        "Honlap",
        "Hibabejelentő",
        "Karbantartó",
        "Licensz",
        "Függ ettől",
        "Javasolja",
        "Ütközik ezzel",
        "minden a legfrissebb.",
        "Ütköző csomagok",
        "ütközik ezzel:",
        "Hiányzó csomagok",
        "A következő csomagok kerülnek eltávolításra",
        "Ezeket a csomagokat is érdemes lenne telepíteni",
        "A következő csomagok lesznek telepítve",
        "A következő csomagok kerülnek frissítésre vagy újratelepítésre",
        "Letöltendő méret",
        "Felhasznált lemezterület",
        "Mehet (Enter = igen, bármi más vagy ^C = nem)",
    }
};
